# Author: Ajit Nakum

#Based on the flag(True or False) functionality will be executed.if True the execute, if False then it will skipped/not executed.
LaunchApplication=True 
CompanyMenu=True
CareersQAJobs=True

#Based on user requirement, the user can change the browser chrome or firefox.
browser=chrome

#Property file path
PropertyPath=C:\\Ajit\\Insider\\Insider_SeleniumTest\\Workspace\\Insider_Automation\\src\\main\\resources\\Configuration.properties

#Test URLs
Test_URL=https://useinsider.com/
Test_CareerURL=https://useinsider.com/careers/quality-assurance/

#Currently  not ON an email trigger functionality due to SMTP details but if we set the correct SMTP details then email will triggered in below recepients email.
emailaddress=nakumajit@gmail.com;nakumajit@yahoo.com

#Report path. the user can go to the below path and see the report. 
reportPath=C:\\Ajit\\Insider\\Insider_SeleniumTest\\Workspace\\Insider_Automation\\Reports